{
  "name": "CITests",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "repository": "",
  "directories": {},
  "dependencies": {
    "@blueprintjs/core": "^1.28.0",
    "@cljs-oss/module-deps": "^1.1.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^0.1.7"
  },
  "author": "",
  "license": "MIT"
}
